File: src/ray.f90

    logical pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, b, c, discriminant, oc(3)

        oc = self % origin - center
        a = dot_product(self % direction, self % direction)
        b = 2.0 * dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius * radius
        discriminant = b*b - 4*a*c
        hit_sphere = discriminant > 0 
    end function hit_sphere

File: main.cu
    [[nodiscard]] __device__ float HitSphere(const float3& center, const float radius) const
    {
        const float3 oc = origin - center;
        const float a = LengthSquared(direction);
        const float b = 2.0f * Dot(oc, direction);
        const float c = LengthSquared(oc) - radius * radius;
        const float discriminant = b * b - 4 * a * c;
        return discriminant < 0 ? -1.0f : (-b - sqrt(discriminant)) / (2.0f * a);
    }
